{
  "version": "2025.02.27",
  "domain": "bitpanda_price_tracker",
  "name": "Bitpanda Price Tracker",
  "documentation": "https://github.com/Spegeli/hassio_bitpandapricetracker",
  "issue_tracker": "https://github.com/Spegeli/hassio_bitpandapricetracker/issues",
  "codeowners": ["@spegeli"],
  "requirements": ["aiohttp>=3.7.4"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "single_config_entry": true,
  "translations": ["translations"]
}
